<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>BDDFramework</groupId>
	<artifactId>Cucumber_JVM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Cucumber_JVM</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>


	<dependencies>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.20</version>
		</dependency>

		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.temyers</groupId>
			<artifactId>cucumber-jvm-parallel-plugin</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.4.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- <plugin> <groupId>com.github.temyers</groupId> <artifactId>cucumber-jvm-parallel-plugin</artifactId> 
				<version>2.2.0</version> <executions> <execution> <id>generateRunners</id> 
				<phase>generate-test-sources</phase> <goals> <goal>generateRunners</goal> 
				</goals> <configuration> Mandatory comma separated list of package names 
				to scan for glue code <glue>stepdefinition, stepdefinition1</glue> These 
				are optional, with the default values Where to output the generated tests 
				<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory> 
				The directory, which must be in the root of the runtime classpath, containing 
				your feature files. <featuresDirectory>src/test/java/feature/</featuresDirectory> 
				Directory where the cucumber report files shall be written <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir> 
				comma separated list of output formats <format>json,html</format> CucumberOptions.strict 
				property <strict>true</strict> CucumberOptions.monochrome property <monochrome>true</monochrome> 
				The tags to run, maps to CucumberOptions.tags property <tags></tags> If set 
				to true, only feature files containing the required tags shall be generated. 
				<filterFeaturesByTags>false</filterFeaturesByTags> Generate TestNG runners 
				instead of JUnit ones. <useTestNG>false</useTestNG> The naming scheme to 
				use for the generated test classes. One of 'simple' or 'feature-title' <namingScheme>simple</namingScheme> 
				The class naming pattern to use. Only required/used if naming scheme is 'pattern'. 
				<namingPattern>Parallel{c}IT</namingPattern> One of [SCENARIO, FEATURE]. 
				SCENARIO generates one runner per scenario. FEATURE generates a runner per 
				feature. <parallelScheme>FEATURE</parallelScheme> Specify a custom template 
				for the generated sources (this is a path relative to the project base directory) 
				<customVmTemplate></customVmTemplate> Specify a custom package name for generated 
				sources. Default is no package. <packageName></packageName> </configuration> 
				</execution> </executions> </plugin> -->

			<plugin>
				<groupId>com.github.temyers</groupId>
				<artifactId>cucumber-jvm-parallel-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>generateRunners</id>
						<phase>validate</phase>
						<goals>
							<goal>generateRunners</goal>
						</goals>
						<configuration>
							<glue>stepdefinition,stepdefinition1</glue>
							<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
							<featuresDirectory>src/test/java/feature/</featuresDirectory>
							<cucumberOutputDir>target/cucumber-report</cucumberOutputDir>
							<format>html</format>
							<strict>true</strict>
							<monochrome>true</monochrome>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>acceptance-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- <forkCount>2</forkCount> <reuseForks>true</reuseForks> -->
							<includes>
								<include>**/*IT.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>merge-cucmber-json-report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<mainClass>page.TestMain</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
