Browser=chrome
Url=https://www.tnebnet.org/awp/login

<plugin>  
     			<groupId>org.codehaus.mojo</groupId>  
     			<artifactId>exec-maven-plugin</artifactId>  
			     <version>1.1.1</version>  
     			<executions>  
      			<execution>  
       				<phase>test</phase>  
       				<goals>  
        				<goal>java</goal>  
       				</goals>  
       				<configuration>  
        			<mainClass>page.TestMain</mainClass>   
       				</configuration>  
      				</execution>  
     				</executions>  
</plugin>  

/https://opencredo.com/test-automation-concepts-parallel-test-execution/https://opencredo.com/test-automation-concepts-parallel-test-execution/
https://github.com/damianszczepanik/cucumber-reportinghttps://github.com/damianszczepanik/cucumber-reporting
https://github.com/kowalcj0/cucumber-testng-parallel-selenium/blob/master/pom.xmlhttps://github.com/kowalcj0/cucumber-testng-parallel-selenium/blob/master/pom.xml