ShipmentDetails.xml

<?xml version="1.0" encoding="UTF-8"?>
<catalog>
<shipment>
    <name>Charles</name>
    <shipmentId>46789056</shipmentId>
    <source>India</source>
    <destination>North America</destination>
    <startDate>05/06/2017</startDate>
    <deliveredDate>26/06/2017</deliveredDate>
</shipment>
    
<shipment>
    <name>Charles</name>
    <shipmentId>46789696</shipmentId>
    <source>Delhi</source>
    <destination>Greece</destination>
    <startDate>09/06/2017</startDate>
    <deliveredDate>30/06/2017</deliveredDate>
</shipment>

<shipment>
    <name>Edward</name>
    <shipmentId>98767894</shipmentId>
    <source>Pune</source>
    <destination>Italy</destination>
    <startDate>25/06/2017</startDate>
    <deliveredDate>05/07/2017</deliveredDate>
</shipment>
    
    <shipment>
    <name>Aster</name>
    <shipmentId>88950075</shipmentId>
    <source>Italy</source>
    <destination>California</destination>
    <startDate>25/08/2017</startDate>
    <deliveredDate>06/09/2017</deliveredDate>
</shipment>
    
<shipment>
    <name>Aster</name>
    <shipmentId>88950075</shipmentId>
    <source>Japan</source>
    <destination>China</destination>
    <startDate>25/07/2017</startDate>
    <deliveredDate>29/07/2017</deliveredDate>
</shipment>
    
<shipment>
    <name>Vikrant</name>
    <shipmentId>98765240</shipmentId>
    <source>New york</source>
    <destination>Chennai</destination>
    <startDate>03/07/2017</startDate>
    <deliveredDate>10/07/2017</deliveredDate>
</shipment>
    
</catalog>
