script.js

function search(){
    
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
			myFunction(this);	
		}
    };
	xmlhttp.open("GET", "ShipmentDetails.xml", true);
	xmlhttp.send();
}
function myFunction(xml) {
	var cName = document.getElementById("name").value;
	var resArray = [];
    var a, alen, x, y, i, j, xlen, xmlDoc, txt;
    xmlDoc = xml.responseXML;
	a = xmlDoc.getElementsByTagName("name");
	alen = a.length;
	for(j=0;j<alen;j++)
	{
		if(a[j].childNodes[0].nodeValue==cName)
		{
			x = xmlDoc.getElementsByTagName("shipment")[j];
			xlen = x.childNodes.length;
			y = x.firstChild;
			for (i = 0; i < xlen; i++) 
			{
				if (y.nodeType == 1) 
				{
					resArray[resArray.length] = y.childNodes[0].nodeValue;
				}
				y = y.nextSibling;
			}
		}
    }
	if(resArray.length===0)
	{
		var txt1 = '<h2>No Result Found</h2>';
		document.getElementById("result").innerHTML=txt1;
		
	}
	else
	{
		var txt ='<table id ="resultTable" border="1"><thead><tr><th>ShipmentId</th><th>Name</th><th>Source</th><th>Destination</th><th>Start Date</th><th>Delivered Date</th></tr></thead>';
		for(var b=0;b<resArray.length;)
		{
			txt = txt+'<tr><td>'+resArray[b+1]+'</td><td>'+resArray[b]+'</td><td>'+resArray[b+2]+'</td><td>'+resArray[b+3]+'</td><td>'+resArray[b+4]+'</td><td>'+resArray[b+5]+'</td></tr>';
			b=b+6;
		}
		txt=txt+'</table>';
		document.getElementById("result").innerHTML=txt;		
	    
        
    }
}
