data.json

{
    "book": [
        {
		"Booking_ID" : "12789651",
		"Arrival_Port" : "Chennai",
		"Departure_Port" : "Coimbatore",
		"Arrival_Date" : "2017-07-07 12:00",
		"Departure_Date" : "2017-07-09 23:00",
		"Weight" : "1500 Kgs"
	},
 	{
		"Booking_ID" : "98781121",
		"Arrival_Port" : "Mumbai",
		"Departure_Port" : "Delhi",
		"Arrival_Date" : "2018-05-11 10:00",
		"Departure_Date" : "2018-05-21 12:30",
		"Weight" : "1000 Kgs"
	},
	{
		"Booking_ID" : "17896500",
		"Arrival_Port" : "Coimbatore",
		"Departure_Port" : "Salem",
		"Arrival_Date" : "2017-12-11 06:00",
		"Departure_Date" : "2017-12-11 10:00",
		"Weight" : "100 Kgs"
	},
	{
		"Booking_ID" : "34290111",
		"Arrival_Port" : "Bangalore",
		"Departure_Port" : "Cochin",
		"Arrival_Date" : "2018-05-07 23:00",
		"Departure_Date" : "2018-05-12 10:00",
		"Weight" : "900 Kgs"
	}
	]
}
