script.js


function loadDoc(){
    var table = document.getElementById("myTable");
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		    var myobj = JSON.parse(this.responseText);
			var bookArr = myobj.book;        
			var len = bookArr.length;
			var tableLength = table.rows.length;
			for(var i=0;i<len;i++)
			{
				var row = table.insertRow(tableLength);
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);	
				var cell5 = row.insertCell(4);
				var cell6 = row.insertCell(5);
				cell1.innerHTML = bookArr[i].Booking_ID;
				cell2.innerHTML = bookArr[i].Arrival_Port;
				cell3.innerHTML = bookArr[i].Departure_Port;
				cell4.innerHTML = bookArr[i].Arrival_Date;
				cell5.innerHTML = bookArr[i].Departure_Date;
				cell6.innerHTML = bookArr[i].Weight;
				tableLength=tableLength+1;
			}		
		}
    };
	xmlhttp.open("GET", "data.json", true);
	xmlhttp.send();
}
