									Shipment Entry Form

script.js


function generateShippingDate() {
    //Your code here
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth();
    var year = date.getFullYear();
    var monArray;
    var leap = false;
    if (year % 4 === 0) {
        if (year % 100 === 0) {
            if (year % 400 === 0) {
                leap = true;
            }
            else {
                leap = false;
            }
        }
        else {
            leap = true;
        }
    }
    else {
        leap = false;
    }
    if (leap === true) {
        monArray = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    }
    else {
        monArray = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    }
    var dateArray = [];
    if (day <= 25) {
        var mon = month + parseInt(1);
        while (day !== (monArray[month] + 1)) {
            var dt = day + '/' + mon + '/' + year;
            dateArray[dateArray.length] = dt;
            day = day + 1;
        }
    }
    else {
        var mon = month + parseInt(1);
        while (day !== (monArray[month] + 1)) {
            var dt = day + '/' + mon + '/' + year;
            dateArray[dateArray.length] = dt;
            day = day + 1;
        }
        month = month + parseInt(1);
        if (month === 12) {
            month = 0;
            year = year + 1;
        }
        mon = month + parseInt(1);
        day = 1;
        while (day !== (monArray[month] + 1)) {
            var dt = day + '/' + mon + '/' + year;
            dateArray[dateArray.length] = dt;
            day = day + 1;
        }
    }
    var len = dateArray.length;
    var shipselect = document.getElementById("shipping");
    shipselect.remove(1);
    var option = document.createElement("option");
    option.text = "Today";
    option.value = "Today";
    shipselect.add(option);
    for (var i = 1; i < len; i++) {
        var option = document.createElement("option");
        option.text = dateArray[i];
        option.value = dateArray[i];
        shipselect.add(option);
    }
}
var validArray = [false, false, false, false, false, false, false, false, false, false, false, false, false];
function fieldValidate() {
    //Your code here
    var country = document.getElementById("country").value;
    if (country === "select") {
        validArray[0] = false;
        document.getElementById("errorCountry").innerHTML = 'Please select the country';
    }
    else {
        validArray[0] = true;
        document.getElementById("errorCountry").innerHTML = '';
    }
    var language = document.getElementById("language").value;
    if (language === "select") {
        validArray[1] = false;
        document.getElementById("errorLanguage").innerHTML = 'Please select the language';
    }
    else {
        validArray[1] = true;
        document.getElementById("errorLanguage").innerHTML = '';
    }
    var postalCode = document.getElementById("postalCode").value;
    if (postalCode === "" || postalCode === " " || postalCode === null) {
        validArray[2] = false;
        document.getElementById("errorPostal").innerHTML = 'Please enter the postal code';
    }
    else {
        validArray[2] = true;
        document.getElementById("errorPostal").innerHTML = '';
    }
    var city = document.getElementById("city").value;
    if (city === "" || city === " " || city === null) {
        validArray[3] = false;
        document.getElementById("errorCity").innerHTML = 'Please enter the city';
    }
    else {
        validArray[3] = true;
        document.getElementById("errorCity").innerHTML = '';
    }
    var suburb = document.getElementById("suburb").value;
    if (suburb === "" || suburb === " " || suburb === null) {
        validArray[4] = false;
        document.getElementById("errorSuburb").innerHTML = 'Please enter the suburb';
    }
    else {
        validArray[4] = true;
        document.getElementById("errorSuburb").innerHTML = '';
    }
    var mobile = document.getElementById("mobile").value;
    if (mobile === "" || mobile === " " || mobile === null) {
        validArray[5] = false;
        document.getElementById("errorMobile").innerHTML = 'Please enter the mobile number';
    }
    else {
        validArray[5] = true;
        document.getElementById("errorMobile").innerHTML = '';
    }
    var toCountry = document.getElementById("toCountry").value;
    if (toCountry === "select") {
        validArray[6] = false;
        document.getElementById("errortoCountry").innerHTML = 'Please select the country';
    }
    else {
        validArray[6] = true;
        document.getElementById("errortoCountry").innerHTML = '';
    }
    var toLanguage = document.getElementById("toLanguage").value;
    if (toLanguage === "select") {
        validArray[7] = false;
        document.getElementById("errortoLanguage").innerHTML = 'Please select the language';
    }
    else {
        validArray[7] = true;
        document.getElementById("errortoLanguage").innerHTML = '';
    }
    var toPostalCode = document.getElementById("toPostalCode").value;
    if (toPostalCode === "" || toPostalCode === " " || toPostalCode === null) {
        validArray[8] = false;
        document.getElementById("errortoPostal").innerHTML = 'Please enter the postal code';
    }
    else {
        validArray[8] = true;
        document.getElementById("errortoPostal").innerHTML = '';
    }
    var toCity = document.getElementById("toCity").value;
    if (toCity === "" || toCity === " " || toCity === null) {
        validArray[9] = true;
        document.getElementById("errortoCity").innerHTML = 'Please enter the city';
    }
    else {
        validArray[9] = true;
        document.getElementById("errortoCity").innerHTML = '';
    }
    var toSuburb = document.getElementById("toSuburb").value;
    if (toSuburb === "" || toSuburb === " " || toSuburb === null) {
        validArray[10] = false;
        document.getElementById("errortoSuburb").innerHTML = 'Please enter the suburb';
    }
    else {
        validArray[10] = true;
        document.getElementById("errortoSuburb").innerHTML = '';
    }
    var toMobile = document.getElementById("toMobile").value;
    if (toMobile === "" || toMobile === " " || toMobile === null) {
        validArray[11] = false;
        document.getElementById("errortoMobile").innerHTML = 'Please enter the mobile number';
    }
    else {
        validArray[11] = true;
        document.getElementById("errortoMobile").innerHTML = '';
    }
    var shipping = document.getElementById("shipping").value;
    //alert(shipping);
    if (shipping === "select") {
        validArray[12] = false;
        document.getElementById("errorShip").innerHTML = 'Please select the shipping date';
    }
    else {
        validArray[12] = true;
        document.getElementById("errorShip").innerHTML = '';
    }

}
function registerShipping() {
    //Your code here
    fieldValidate();
    var result = false;
    for (var i = 0; i < 13; i++) {
        result = validArray[i];
        if (result === false) {
            break;
        }
    }
    if (result === true) {
        var shippingdate = document.getElementById("shipping").value;
        if (shippingdate === "Today") {
            var date = new Date();
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
            shippingdate = day + '/' + month + '/' + year;
        }
        document.getElementById("result").innerHTML = '<h2>Shipment Registered<br>Pick up is scheduled on ' + shippingdate + '</h2>';
    }
    else {
        document.getElementById("result").innerHTML = "";
    }
}

