									Pickup Form Validation
script.js


function preloadDetails() {
    //fill code here
    var hour = document.getElementById("hour");
    for (var i = 1; i <= 12; i++) {
        var option = document.createElement("option");
        if (i == 1 || i == 2 || i == 3 || i == 4 || i == 5 || i == 6 || i == 7 || i == 8 || i == 9) {
            option.text = '0' + i;
            option.value = '0' + i;
        }
        else {
            option.text = i;
            option.value = i;
        }
        hour.add(option);
    }
    var minute = document.getElementById("minute");
    for (var i = 0; i <= 59; i++) {
        var option = document.createElement("option");
        if (i == 0 || i == 1 || i == 2 || i == 3 || i == 4 || i == 5 || i == 6 || i == 7 || i == 8 || i == 9) {
            option.text = '0' + i;
            option.value = '0' + i;
        }
        else {
            option.text = i;
            option.value = i;
        }
        minute.add(option);
    }
    var format = document.getElementById("format");
    var option = document.createElement("option");
    option.text = "AM";
    option.value = "AM";
    format.add(option);
    option = document.createElement("option");
    option.text = "PM";
    option.value = "PM";
    format.add(option);

}

function fieldValidate() {
    //fill code here
    var hasError = false;

    var contact = document.getElementById("contact").value;
    if (contact == "" || contact == " " || contact == null) {
        document.getElementById("contactError").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("contactError").innerHTML = "";
    }
    var company = document.getElementById("company").value;
    if (company == "" || company == " " || company == null) {
        document.getElementById("companyError").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("companyError").innerHTML = "";
    }
    var address1 = document.getElementById("address1").value;
    if (address1 == "" || address1 == " " || address1 == null) {
        document.getElementById("address1Error").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("address1Error").innerHTML = "";
    }
    var city = document.getElementById("city").value;
    if (city == "" || city == " " || city == null) {
        document.getElementById("cityError").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("cityError").innerHTML = "";
    }
    var zipcode = document.getElementById("zipcode").value;
    if (zipcode == "" || zipcode == " " || zipcode == null) {
        document.getElementById("zipError").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("zipError").innerHTML = "";
    }
    var phone = document.getElementById("phone").value;
    if (phone == "" || phone == " " || phone == null) {
        document.getElementById("phoneError").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("phoneError").innerHTML = "";
    }
    var piece = document.getElementById("piece").value;
    if (piece == "" || piece == " " || piece == null) {
        document.getElementById("pieceError").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("pieceError").innerHTML = "";
    }
    var weight = document.getElementById("weight").value;
    if (weight == "" || weight == " " || weight == null) {
        document.getElementById("weightError").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("weightError").innerHTML = "";
    }
    var locationType = document.getElementById("locationType").value;
    if (locationType == "Select") {
        document.getElementById("locationTypeError").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("locationTypeError").innerHTML = "";
    }
    var location = document.getElementById("location").value;
    if (location == "" || location == " " || location == null) {
        document.getElementById("locationError").innerHTML = "Please enter the field";
        hasError = true;
    } else {
        document.getElementById("locationError").innerHTML = "";
    }
    var hour = document.getElementById("hour").value;
    var minute = document.getElementById("minute").value;
    var format = document.getElementById("format").value;
    if (format == "PM") {
        hour = parseInt(hour) + 12;
        if (hour == 24) {
            hour = '12';
        }
    }
    else if (format == "AM") {
        if (hour == 12) {
            hour = '00';
        }
    }
    var timeString = hour + ':' + minute;
    document.getElementById("pickupready").innerHTML = timeString;
    return hasError;

}

function submitSchedule() {
    //fill code here
    if (!fieldValidate()) {
        document.getElementById("result").innerHTML = "<b>Your Shipment pickup is scheduled at " + document.getElementById("hour").value + ":" + document.getElementById("minute").value + document.getElementById("format").value;
        document.getElementById("contact").value = "";
        document.getElementById("company").value = "";
        document.getElementById("address1").value = "";
        document.getElementById("address2").value = "";
        document.getElementById("address3").value = "";
        document.getElementById("city").value = "";
        document.getElementById("state").value = "";
        document.getElementById("zipcode").value = "";
        document.getElementById("country").value = "";
        document.getElementById("phone").value = "";
        document.getElementById("piece").value = "";
        document.getElementById("weight").value = "";
        document.getElementById("locationType").value = "Select";
        document.getElementById("location").value = "";
        document.getElementById("instruction").value = "";
        document.getElementById("date").value = "1";
        document.getElementById("hour").value = "01";
        document.getElementById("minute").value = "00";
        document.getElementById("format").value = "AM";
    }
}

