										Number of days: -
Script.js: -

function calculate()
{
   var a = new Date(document.getElementById("start").value);
   var b = new Date(document.getElementById("end").value);
   
   var c = 0;
   var cd = a;
   while (cd<=b)
   {
       var dow = cd.getDay();
       if(!((dow==6)||(dow===0)))
       {
       c++;
       }
       cd.setDate(cd.getDate()+1)
   }
   var msg =c;
   document.getElementById("result").innerHTML = "Number of working days is : "+msg;
}

Index.html:-

<html>
<head>
 <style>
    #header {
            border: 1px solid lightgrey;
            margin : -8px -8px 0;
            background-color: lightgrey;
         }
   </style>
   <script src="script.js"></script>
</head>
  <body>
      <div id="header">
               <table style="width:100%">
                   <tr style="width:100%">
                       <td style="width:20%">
                           <span>
                               <img align="left" src="logo.jpeg" width="120px" height="120px">
                           </span>
                       </td>    
                       <td style="width: 60%;">
                           <span>
                               <center>
                                   <h1>DATAX Shipping Company</h1>
                               </center>
                           </span>
                       </td>
                       <td style="width: 40%; padding-bottom: 7%;padding-left:5%;">
                           <span>
                               <a href="#" id="signup">Sign up</a>
                               <a href="#" id="login" style="padding-left:30px">Log in</a>
                           </span>
                       </td>
                   </tr>
               </table>
           </div>
       <h2>Number of days</h2>
       <table>
           <tr>
               <td>Start date (mm/dd/yyyy)</td>
               <td><input type="text" id ="start"></td>
           </tr>
           <tr>
               <td>End date (mm/dd/yyyy)</td>
               <td><input type="text" id="end"></td>
           </tr>
           <tr>
               <td><button type="submit" id="calculate" onclick="calculate()">Calculate</button></td>
           </tr>
       </table>
       <div id="result"></div>  
        </body>
   </html>
