Features of Postman - import postman collections into SOAP UI and create robust test cases with data driven scenarios, Protocols supported by postman SOAP and REST, Supports automated testing of collections using Newman

Postman collections

Writing Automated Tests using postman - explain about Pre-requisite script and Tests, Data variables in pre-request and test scripts

Inside pre-request and test scripts, the special data dictionary contains values loaded from the data file for a specific iteration. For example data.username or data[�username�] would let you access the value of the username variable from a data file.

It supports csv and json data files - data can be used in params and headers with {{username}} variable

Variable scopes - Global, Collection, Environment, Data, local

Automated Testing with Newman - cover pre-requisite, installing newman with nodejs

npm install -g newman

command line options explanation

supports built in reporting format cli,json,junit, progress and emojitrain
supports html reporter by installing html npm package
supports custom html reporters using node.js module provided the reporter works with Newman's event sequence

newman run Test-Collection.postman_collection.json -d data.csv -n 1 -r cli,json,junit

npm install -g newman-reporter-html

Integration with jenkins

create a freestyle job and add a build step "Execute Windows Batch Command" and run the newman run command

Learning Materials - http://blog.getpostman.com/2014/10/28/using-csv-and-json-files-in-the-postman-collection-runner/?_ga=2.123063947.1206661868.1546906314-1179543638.1546679075
https://www.npmjs.com/package/newman