JAVA Program :

Invoice clerk auditor
=======================================

AuditorBO.java

import java.sql.SQLException;
import java.util.List;

public class AuditorBO extends UserBO{
                InvoiceDAO invoiceDAO = new InvoiceDAO();
                @Override
                List<Invoice> listInvoice() throws InsufficientPrivilegeException, ClassNotFoundException, SQLException {
                                // TODO Auto-generated method stub

                                return invoiceDAO.getAllInvoiceList();
                                //return invoice except paid
                                
                }

                @Override
                Integer createInvoice(Invoice invoice) throws InsufficientPrivilegeException {
                                // TODO Auto-generated method stub
                                throw new InsufficientPrivilegeException("Permission Denied");
                }


}



ClerkBO.java:
import java.sql.SQLException;
import java.util.List;

public class ClerkBO extends UserBO{

                @Override
                List<Invoice> listInvoice() throws InsufficientPrivilegeException {
                                // TODO Auto-generated method stub
                                throw new InsufficientPrivilegeException("Permission Denied");
                }

                @Override
                Integer createInvoice(Invoice invoice) throws ClassNotFoundException, SQLException {
                                // TODO Auto-generated method stub
                                InvoiceDAO invoiceDAO = new InvoiceDAO();
                                return invoiceDAO.invoiceCreation(invoice);
                }

}



DbConnection.java:
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.ResourceBundle;
public class DbConnection {
                
                public static Connection getConnection() throws ClassNotFoundException, SQLException {        
        
                ResourceBundle rb= ResourceBundle.getBundle("mysql");
        String url = rb.getString("db.url");
        String username = rb.getString("db.username");
        String password = rb.getString("db.password");
        Class.forName("com.mysql.jdbc.Driver"); 
                                Connection connection = DriverManager.getConnection(url,username,password);
                                return connection;
        
                }
                
}




InsufficientPrivilegeException.java:

public class InsufficientPrivilegeException extends Exception {
    public InsufficientPrivilegeException(String s){
        super(s);
    }

}


Invoice.java:
import java.util.Date;
import java.util.List;

public class Invoice {

private Integer id;
private String invoiceNumber;
private String status;
private Integer amount;
private Date createdDate;
private User createdBy;

    public Invoice() {
                                super();
                }

                public Invoice(String invoiceNumber, Integer amount, Date createdDate,
                                                User createdBy) {
                                super();
                                this.invoiceNumber = invoiceNumber;
                                this.amount = amount;
                                this.createdDate = createdDate;
                                this.createdBy = createdBy;
                }

                public Invoice(Integer id, String invoiceNumber, String status,
                                                Integer amount, Date createdDate, User createdBy) {
                                super();
                                this.id = id;
                                this.invoiceNumber = invoiceNumber;
                                this.status = status;
                                this.amount = amount;
                                this.createdDate = createdDate;
                                this.createdBy = createdBy;
                }

                public Integer getId() {
                                return id;
                }

                public void setId(Integer id) {
                                this.id = id;
                }

                public String getInvoiceNumber() {
                                return invoiceNumber;
                }

                public void setInvoiceNumber(String invoiceNumber) {
                                this.invoiceNumber = invoiceNumber;
                }

                public String getStatus() {
                                return status;
                }

                public void setStatus(String status) {
                                this.status = status;
                }

                public Date getCreatedDate() {
                                return createdDate;
                }

                public void setCreatedDate(Date createdDate) {
                                this.createdDate = createdDate;
                }

                public Integer getAmount() {
                                return amount;
                }

                public void setAmount(Integer amount)
                {
                                this.amount = amount;
                }
                
                public User getCreatedBy() {
                                return createdBy;
                }

                public void setCreatedBy(User createdBy)
                {
                                this.createdBy = createdBy;
                }


}





InvoiceDAO.java:
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class InvoiceDAO {
                List<Invoice> invoices = new ArrayList<Invoice>();
                Integer invoiceCreation(Invoice invoice) throws ClassNotFoundException, SQLException{
                                Connection conn = DbConnection.getConnection();
                                String sql = "INSERT into invoice(invoice_number,status,amount,created_date,user_id) VALUES(?,?,?,?,?)";
                                Statement stmt1 = conn.createStatement();
                                ResultSet rs1 = stmt1.executeQuery("select * from user where username='"+invoice.getCreatedBy().getUserName()+"'");
                                //System.out.println("select * from user where username='"+invoice.getCreatedBy().getUserName()+"'");
                                rs1.next();
                                int userid = rs1.getInt("id");
                                PreparedStatement prest = conn.prepareStatement(sql);
                    prest.setString(1, invoice.getInvoiceNumber());
                    prest.setString(2, "Pending");
                    prest.setInt(3, invoice.getAmount());
                    prest.setDate(4, new java.sql.Date(invoice.getCreatedDate().getTime()));
                    prest.setInt(5, userid);
                    int row = prest.executeUpdate();
                    //System.out.println(row + " row(s) affected)");
                                Statement stmt = conn.createStatement();
                                ResultSet rs = stmt.executeQuery("select id from invoice where invoice_number='"+invoice.getInvoiceNumber()+"'");
                                rs.next();
                                int roleid = rs.getInt("id"); 
                                return roleid;
                                
                }
                List<Invoice> getAllInvoiceList() throws SQLException, ClassNotFoundException{
                                Connection conn = DbConnection.getConnection();
                                Statement stmt1=conn.createStatement();
                                ResultSet rs1 = stmt1.executeQuery("select *from invoice");
                                Statement stmt2=conn.createStatement();
                                while(rs1.next()){
                                                ResultSet rs2 = stmt2.executeQuery("select user.id,user.username,user.password,user.role from user,invoice where user.id="+rs1.getInt("user_id"));
                                                rs2.next();
                                                User user = new User(rs2.getInt("id"), rs2.getString("username"), rs2.getString("password"), rs2.getString("role"));
                                                invoices.add(new Invoice(rs1.getInt("id"),rs1.getString("invoice_number"), rs1.getString("status"),rs1.getInt("amount"), rs1.getDate("created_date"), user));
                                }
                                return invoices; 
                }
                
}




Main.java:
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public class Main {

    public static void main(String[] args) throws Exception {
                                User user;
                                UserBO userBO;
                                String status;
                                Boolean logout;
                                Invoice invoice;
                                Integer statusId;
                                Integer invoiceId;
                                String newLine = "\n";
                                String invoiceDetails;
                                List<Invoice> invoiceList;
                                StringBuilder mainMenu = new StringBuilder();
                                StringBuilder userMenu = new StringBuilder();
                                StringBuilder auditorMenu = new StringBuilder();
                                SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
                                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                                mainMenu.append("1. Login").append(newLine).append("2. Exit")
                                                                .append(newLine).append("Enter the choice:");
                                userMenu.append("1. Create invoice").append(newLine)
                                                                .append("2. List invoice").append(newLine)
                                                                .append("3. Logout").append(newLine)
                                                                .append("Enter the choice:");
                                while (true) {
                                                System.out.println(mainMenu.toString());
                                                int choice = new Integer(br.readLine());
                                                switch (choice) {
                                                case 1:
                                                                System.out.println("Enter the username:");
                                                                String userName = br.readLine();
                                                                System.out.println("Enter the password:");
                                                                String password = br.readLine();
                                                                User validatedUser = UserBO.validateUser(userName, password);
                                                                if (validatedUser!=null) {
                                                                                logout = false;
                                                                                //fill code here.
                                                                                //List<User> users = findRole(validatedUser).users;
                                                                                String role = validatedUser.getRole();
                                                                                while (true) {
                                                                                                System.out.println(userMenu.toString());
                                                                                                int userChoice = new Integer(br.readLine());
                                                                                                switch (userChoice) {
                                                                                                case 1:
                                                                                                                try {
                                                                                                                                System.out.println("Enter the invoice detail:");
                                                                                                                                invoiceDetails = br.readLine();
                                                                                                                                //fill code here.
                                                                                                                                String[] splitted = invoiceDetails.split(",");
                                                                                                                                int id = 0;
                                                                                                                                if(role.equals("Clerk")){
                                                                                                                                                ClerkBO clerkBO = new ClerkBO();
                                                                                                                                                id = clerkBO.createInvoice(new Invoice(splitted[0],Integer.parseInt(splitted[1]),sdf.parse(splitted[2]),validatedUser));
                                                                                                                                }
                                                                                                                                if(role.equals("Auditor")){
                                                                                                                                                AuditorBO auditorBO = new AuditorBO();
                                                                                                                                                id = auditorBO.createInvoice(new Invoice(splitted[0],Integer.parseInt(splitted[1]),sdf.parse(splitted[2]),validatedUser));
                                                                                                                                }
                                                                                                                                //fill code here.
                                                                                                                                if(id!=0){
                                                                                                                                                System.out.println("Invoice created successfully");
                                                                                                                                }
                                                                                                                } catch (Exception e) {
                                                                                                                                System.out.println(e.toString());
                                                                                                                }
                                                                                                                break;
                                                                                                case 2:
                                                                                                                try {
                                                                                                                                InvoiceDAO invoiceDAO = new InvoiceDAO();
                                                                                                                                List<Invoice> invoiceList1 = new ArrayList<Invoice>();;
                                                                                                                                //fill code here.
                                                                                                                                
                                                                                                                                                /*System.out.println("Enter the id to update the status:");
                                                                                                                                                invoiceId = new Integer(br.readLine());
                                                                                                                                                Boolean state = false;
                                                                                                                                                Invoice reqinv = null;
                                                                                                                                                while(itr.hasNext()){
                                                                                                                                                                Invoice inv = itr.next();
                                                                                                                                                                if(inv.getId()==invoiceId){
                                                                                                                                                                                reqinv = inv;
                                                                                                                                                                }
                                                                                                                                                }
                                                                                                                                                if (reqinv!=null) {
                                                                                                                                                                System.out.println(auditorMenu.toString());
                                                                                                                                                                System.out.println("Enter the status number:");
                                                                                                                                                                statusId = new Integer(br.readLine());
                                                                                                                                                                String statusName;
                                                                                                                                                                if(statusId==1)
                                                                                                                                                                                statusName = auditorList.get(0);
                                                                                                                                                                else
                                                                                                                                                                                statusName = auditorList.get(1);

                                                                                                                                                */
                                                                                                                                                                if(role.equals("Clerk")){
                                                                                                                                                                                ClerkBO clerkBO = new ClerkBO();                                                                                                                           
                                                                                                                                                                                invoiceList1 = clerkBO.listInvoice();
                                                                                                                                                                }
                                                                                                                                                                if(role.equals("Auditor")){
                                                                                                                                                                                AuditorBO auditorBO = new AuditorBO();
                                                                                                                                                                                invoiceList1 = auditorBO.listInvoice();
                                                                                                                                                                }
                                                                                                                                                                if (!invoiceList1.isEmpty()) {
                                                                                                                                                                                System.out.format("%-5s %-15s %-10s %-15s %-15s %s\n","Id", "Invoice number","Amount", "Status","Created by", "Created on");
                                                                                                                                                                                //fill code here.
                                                                                                                                                                                Iterator<Invoice> itr = invoiceList1.iterator();
                                                                                                                                                                                while(itr.hasNext()){
                                                                                                                                                                                                Invoice inv = itr.next();
                                                                                                                                                                                                System.out.format(
                                                                                                                                                                                                                                "%-5s %-15s %-10s %-15s %-15s %s\n",inv.getId(),
                                                                                                                                                                                                                                inv.getInvoiceNumber(), inv.getAmount(),
                                                                                                                                                                                                                                inv.getStatus(), inv.getCreatedBy().getUserName(),
                                                                                                                                                                                                                                inv.getCreatedDate());
                                                                                                                                                                                }
                                                                                                                                
                                                                                                                                }
                                                                                                                }
                                                                                                                catch (Exception e) {
                                                                                                                                System.out.println(e.toString());
                                                                                                                }
                                                                                                                break;
                                                                                                case 3:
                                                                                                                logout = true;
                                                                                                                break;
                                                                                                }
                                                                                                if (logout)
                                                                                                                break;
                                                                                }
                                                                } else
                                                                                System.out.println("Invalid username or password");
                                                                break;
                                                case 2:
                                                                System.exit(0);
                                                }
                                }
                }

                public static UserBO findRole(User user) {
                                String role = user.getRole();
                                if (role.equalsIgnoreCase("clerk"))
                                                //fill code here.
                                if (role.equalsIgnoreCase("auditor"))
                                                //fill code here.
                                return null;
                                return null;
                }
}




Mysql.properties:
db.url=jdbc:mysql://localhost:3306/invoice
db.username=root
db.password=



script.sql:
DROP DATABASE IF EXISTS invoice;

CREATE DATABASE invoice;
USE invoice;

DROP TABLE IF EXISTS `invoice`;

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `role` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
);


CREATE TABLE `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
);

INSERT INTO `user` VALUES (1,'maddy','maddy','Clerk'),(2,'johnsmith','johnsmith01','Auditor'),(3,'harry','harry02','Clerk'),(4,'victoria','victoria55','Auditor'),(5,'xander','xander44','Auditor'),(6,'nicholas','nicholas41','Auditor'),(7,'justin','justin2','Clerk'),(8,'brock','brock77','Clerk'),(9,'augustine','augustine7','Auditor'),(10,'marry','marry','Clerk');

INSERT INTO `invoice` VALUES (1,'INV744','Approved',45000,'2017-05-12',3),(2,'INV112','Paid',12000,'2017-04-01',10),(3,'INV845','Deny',17500,'2017-05-19',7),(4,'INV748','Deny',25000,'2017-03-04',1),(5,'INV744','Paid',19500,'2017-06-19',7),(6,'INV115','Approved',18700,'2017-01-16',3),(7,'INH754','Approved',15000,'2017-04-17',1),(8,'INH749','Approved',15000,'2017-05-27',1);



User.java:
public class User {

    private Integer id;
                private String userName;
                private String password;
                private String role;

                public User(Integer id, String userName, String password, String role) {
                                super();
                                this.id = id;
                                this.userName = userName;
                                this.password = password;
                                this.role = role;
                }
                
                public User() {
                                super();
                }

                public Integer getId() {
                                return id;
                }

                public void setId(Integer id) {
                                this.id = id;
                }

                public String getUserName() {
                                return userName;
                }

                public void setUserName(String userName) {
                                this.userName = userName;
                }

                public String getPassword() {
                                return password;
                }

                public void setPassword(String password) {
                                this.password = password;
                }
                

                public String getRole() {
                                return role;
                }

                public void setRole(String role) {
                                this.role = role;
                }

}




UserBO.java:
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public abstract class UserBO {
                
                static List<User> users = new ArrayList<User>();
                abstract List<Invoice> listInvoice() throws InsufficientPrivilegeException, ClassNotFoundException, SQLException;
                abstract Integer createInvoice(Invoice invoice) throws InsufficientPrivilegeException, ClassNotFoundException, SQLException;
                
                public static User validateUser(String username,String password) throws Exception{
                                UserDAO userDAO = new UserDAO();                     
                                users = userDAO.getAllUsers();
                                Iterator<User> itr = users.iterator();
                                while(itr.hasNext()){
                                                User user = itr.next();
                                                if(user.getUserName().equals(username)&&user.getPassword().equals(password)){
                                                                return user;
                                                }
                                }
                                                
                                return null;
                }
}




UserDAO.java:
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class UserDAO {

    public List<User> getAllUsers() throws Exception {
                List<User> userList = new ArrayList<User>();
                                Connection con = DbConnection.getConnection();
                                String query = "select *from user";
                                Statement statement = con.createStatement();
                                ResultSet resultSet = statement.executeQuery(query);
                                while (resultSet.next()) {
                                                userList.add(new User(resultSet.getInt(1), resultSet.getString(2),
                                                                                resultSet.getString(3), resultSet.getString(4)));
                                }
                                return userList;
                }
}

